<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 5px;
            padding: 5px;
            height: 300px;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: end;
            align-items: center;
            align-content:center;
        }
        .box{
            /* width: 100px;
             height: 100px; */
            border: 2px solid brown;
            margin: 5px;
            padding: 5px;           
        }
        #box1{
            background-color: yellow;
            /* order: 3; */
            /* flex-grow: 1; */
            /* flex: 1 1 auto; */
            /* flex-basis:200px; */
           
        }
        #box2{
            background-color: red;
            /* order: 4; */
            /* flex-grow: 1; */
            /* align-self:center;  */
        }
        #box3{
            background-color: blue;
            /* order: 1; */
            /* flex-shrink: 5; */
            /* flex-grow: 1; */
        }
        #box4{
            background-color: green;
            /* order: 2; */
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>