<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        span{
            display: inline-block;
            border:2px solid black;
            padding:5px; 
            margin:10px;
            width: 100px;
            height: 50px;
        }
        p{
            display: inline-block;
            box-sizing: border-box;
            border:2px solid black;
            padding:5px;
            margin:10px;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <span>
        Hello jee
    </span>
    <span>
        Chai pee loo
    </span>

    <p>kbjjvskj</p>
</body>
</html>