*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    /* background-color: pink; */
}
/* .header{
    width: 30%;
    border: 1px solid;
    margin: 10px;
    row-gap: 20px;
} */
/* p,h1{
    text-align: center;
} */
.headerTitle{
    text-align: center;
    font-size: 2.5rem;
    font-weight:600;
    margin-bottom: .4rem;
}
.headerDescription{
    max-width: 40%;
    font-size: 1.2rem;
    text-align: center;
    margin: 1rem auto;
}
.mainContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(2,1fr); */
    gap: 1.5rem;
    margin:auto;
    max-width: 70%;
}
.cardContainer{
    display: flex;
    flex-direction: column;
    border: 2px solid;
    border-radius: 1rem;
    /* max-height: 60%; */
    /* gap: .3rem; */
}
.cardImageContainer{
    position: relative;
    overflow: hidden;
    height: 10rem;
}
.cardImage{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}
.cardContainer:hover .cardImage{
    transform: scale(1.2);
    /* border-radius: 1rem 1rem 0 0; */
    transition-duration: 1s;
}
.mainSection{
    margin: .5rem;

}
#heading{
    font-size: 1.5rem;
    width: 70%;
}
#heading:hover{
    color: rgb(20, 20, 170);
}

.footerSection{
    display: flex;
    justify-content: space-between;
}
.avatarImage{
    max-width: 30%;
}
.authorSection{
    display: flex;
    justify-content: space-evenly;
}