<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        nav{
            display: flex;
        }

        .circle{
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin: 5px;
        }

        .area{
            margin: 5px;
            width: 90vw;
            border-radius: 25px;
            background-color: white;
        }

        section{
            display: grid;
            margin: 20px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 200px 200px ;
            gap: 5px;
        }

        /* section :nth-child(3){
            grid-row: 1/ 3;
        } */

        /* section :nth-child(1){
            grid-column: 2/ 4;
        } */

    </style>
</head>
<body>
    <nav>
        <div class="circle"style="background-color: red;"></div>
        <div class="circle"style="background-color: yellow;"></div>
        <div class="circle"style="background-color: green;"></div>
        <div class="area"></div>
    </nav>

    <section>
        <div class="box"style="background-color: red"></div>
        <div class="box"style="background-color: yellow"></div>
        <div class="box"style="background-color: blue"></div>
        <div class="box"style="background-color: green"></div>
        <div class="box"style="background-color: purple"></div>
        <div class="box"style="background-color: orange"></div>
    </section>
</body>
</html>