*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    background-color: brown;
    width: 100%;
    height: 100%;
    display: grid;
    padding: 3rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-rows: 100px 100px; */
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
}
.items{
    border: 2px solid;
    background-color: aquamarine;
    /* color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}


@media (min-width:775px){
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .column1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}