<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* *{
            padding:10px;
            margin:10px;
        } */
        h1{
            box-sizing: border-box;
            background-color: aquamarine;
            /* border-style:dashed;
            border-color: brown; */
            /* border:solid red 5px; */
            /* border-radius: 10px; */
            /* border-top-right-radius: 10px; */
            /* border-top: pink dashed 5px;
             */
             border:solid black 3px;border-radius: 10px;
            width: fit-content;
            height: fit-content;
        }

        span{
            box-sizing: border-box;
            display: inline-block;
            font-size: 100px;
            background-color: red;
            border:blue solid 5px;
            width: fit-content;
            height: fit-content;
            /* padding: 50px;
            margin: 20px; */
        }
        .firstPara{
            box-sizing: border-box;
            background-color: gray;border:solid black 3px;
            border-radius: 10px;
             width: fit-content;
             /* padding: 20px;  */
             /* padding-left: 50px;   */
        }
        .secondPara{
            box-sizing: border-box;
            background-color: yellowgreen;border:solid black 3px;
            border-radius: 20px;
            width: fit-content;
             /* height: fit-content;    */
             padding:20px 10px 30px 40px; 
             margin: 50px 20px 70px 100px;
        }
        .thirdPara{
            box-sizing: border-box;
            background-color: palevioletred;border:solid black 3px;
            border-radius: 10px;
             width: fit-content;   
        }

        .lastPara1{
            box-sizing: content-box;
            width: 500px;
            background-color: yellow;
            border: black solid 5px;
            padding:20px;
            margin: 10px;
        }

        .lastPara2{
            box-sizing: border-box;
            width: 500px;
            background-color: yellow;
            border: black solid 5px;
            padding:20px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>
    <span>
        Be patient.
    </span>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sunt error nihil autem quaerat dolor qui, eum aspernatur ab suscipit?</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, aliquam debitis amet saepe voluptatum dolore, quibusdam nostrum et numquam magni odit asperiores ratione eveniet porro. Vel maiores alias eligendi quia aliquam ea hic, vitae nemo, magnam molestiae aperiam error accusantium et possimus nesciunt, repellat eveniet corporis ut ad ipsa blanditiis.</p>


    <p class="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, perferendis.</p>

    <p class="lastPara1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam suscipit, harum dolorem placeat accusantium esse quam vel in, fugiat corporis voluptatibus odio facilis rerum, reiciendis beatae deserunt vitae delectus officiis neque quibusdam. Necessitatibus cumque voluptate iusto officia velit? Ullam praesentium expedita esse iste reiciendis sint dolorem ipsa doloribus, iure, minima, dignissimos omnis pariatur nisi recusandae porro blanditiis laudantium impedit magni. Magnam aliquid laborum dolore in numquam, vero repudiandae explicabo iure a quidem itaque ipsum quasi. Harum, omnis porro recusandae optio rerum ipsam iusto esse vel amet veniam! Eum repellendus consequatur corporis dignissimos vero molestias, quidem, in iste dolor, consequuntur fuga?</p>

    <p class="lastPara2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam suscipit, harum dolorem placeat accusantium esse quam vel in, fugiat corporis voluptatibus odio facilis rerum, reiciendis beatae deserunt vitae delectus officiis neque quibusdam. Necessitatibus cumque voluptate iusto officia velit? Ullam praesentium expedita esse iste reiciendis sint dolorem ipsa doloribus, iure, minima, dignissimos omnis pariatur nisi recusandae porro blanditiis laudantium impedit magni. Magnam aliquid laborum dolore in numquam, vero repudiandae explicabo iure a quidem itaque ipsum quasi. Harum, omnis porro recusandae optio rerum ipsam iusto esse vel amet veniam! Eum repellendus consequatur corporis dignissimos vero molestias, quidem, in iste dolor, consequuntur fuga?</p>
</body>
</html>