<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --c1:brown;
            --w1:500px;
        }
        .container{
            border: 1px solid;
            background-color: greenyellow;
            padding: 10px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            
            border: 1px solid;
            background-color: palevioletred;
            padding: 10px;
            width:var(--w1);
            height:fit-content;
            /* box-shadow: -30px -50px brown; */
            /* box-shadow: -10px -15px 30px red; */
            /* box-shadow: 10px 15px 50px 20px blue; */
            /* box-shadow:inset 10px 15px 5px 20px white; */
            /* box-shadow: 10px 15px red,-20px -30px; */
            box-shadow: 10px 15px var(--c1);
        }
        #head1{
            text-shadow: 1px 2px white,-5px -2px green;
        }
    </style>
</head>
<body>  
    <div class="container">
        <div class="box">
            <img src="image1.jpeg">
            <h1 id="head1">Welcome to Ulluck's website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolor neque non, libero doloremque eius quis minima, corporis laborum harum inventore! Inventore nihil eos quaerat!</p>
        </div>       
    </div>
</body>
</html>