<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* .box{
            border: 2px solid red;
            width: 50% ;
        } */
        /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid red;
            background-color: green;
            width: 30%;
        } */
        /* .container{
            border: 2px solid black;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        } */
        /* .box1{
            border: 1px solid black;
            font-size: 100px;
            width: 100%;
        } */
        /* .container{
            font-size: 15px;
            padding: 5px;
            border : 1px solid red;
        }
        .box{
            font-size: 10em;
            padding: 2em;
        } */
        .firstpara{
            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to CodeHelp
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">Welcome to CodeHelp</div> -->

    <!-- <div class="box1">Love Ullucks</div> -->

     <!-- <div class="container">
        <div class="box">
            hello jee
        </div>
    </div> -->

    <p class="firstpara">hello jee</p>
</body>
</html>